asgiref==3.8.1 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
attrs==24.3.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
autobahn==24.4.2 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
automat==24.8.1 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
certifi==2024.12.14 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
cffi==1.17.1 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0" and platform_python_implementation != "PyPy"
channels==4.2.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
charset-normalizer==3.4.1 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
constantly==23.10.4 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
crispy-bootstrap5==2024.10 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
cryptography==44.0.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
daphne==4.1.2 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
dj-database-url==2.3.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
django-axes==6.5.2 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
django-crispy-forms==2.3 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
django-csp==3.8 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
django-debug-toolbar==4.4.6 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
django-filter==23.5 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
django-rosetta==0.10.1 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
django-stubs-ext==5.1.1 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
django==4.2.17 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
djangorestframework==3.15.2 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
h2==4.1.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
hpack==4.0.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
hyperframe==6.0.1 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
hyperlink==21.0.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
idna==3.10 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
incremental==24.7.2 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
numpy==1.26.4 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
pillow==10.4.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
polib==1.2.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
priority==1.3.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
psycopg2-binary==2.9.10 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
pyasn1-modules==0.4.1 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
pyasn1==0.6.1 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
pycparser==2.22 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0" and platform_python_implementation != "PyPy"
pyopenssl==24.3.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
python-dateutil==2.9.0.post0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
python-dotenv==1.0.1 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
pyyaml==6.0.2 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
requests==2.32.3 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
sentry-sdk==1.45.1 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
service-identity==24.2.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
setuptools==75.6.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
six==1.17.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
sqlparse==0.5.3 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
twisted[http2,tls]==24.11.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
twisted[tls]==24.11.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
txaio==23.1.1 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
typing-extensions==4.12.2 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
tzdata==2024.2 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0" and sys_platform == "win32"
urllib3==2.3.0 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
whitenoise==6.8.2 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
zope-interface==7.2 ; python_full_version >= "3.12.7" and python_full_version < "4.0.0"
